<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Trang Liên Hệ</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
    
           header {
            text-align: center;
            background:#E6E6FA;
            color: black;
     
  padding-top: 60px;
  padding-bottom: 60px;
            display: flex;
        }

        #logo {
            width: 50px;
            height: 50px;
        }

        #search-bar {
            flex: 1;
            margin: 0 10px;
            display: flex;
            align-items: center;
        }

        header input {
            width: 50%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        #search-icon {
            margin-right: 5px;
        }

        #login,
        #cart {
            padding: 10px;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }

      /* nav */
      div a {
        text-decoration: none;
      }
/* nav */
nav{
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 10px;
            border-bottom: 2px black;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul  li {
            float: left;
            padding-right: 2%;
        }
        nav ul  li:first-child{
            margin-left: 7%;
        }
        nav ul li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 20px 24px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#E6E6FA;
            color: black;
            font-weight: 540;
        }
        /* Phần dự phòng cho nội dung trang */
        .content {
            margin-top: 80px; /* Để tránh che phủ phần nội dung bởi phần header và nav */
            padding: 20px;
        }
        article {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
        }

        .contact-box {
            width: 45%; /* Sử dụng khoảng 48% của chiều rộng của container để tạo khoảng cách */
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: 200px;
         
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }
        div{
padding: 2;
margin: 2;
        }
    </style>
</head>
<body>
    <header>
     
        <div id="search-bar">
            <input type="text"> <i id="search-icon" class="fas fa-search"></i>
           
           
        </div>
        <div></div>
        <a href="#" id="login">Đăng Nhập</a>
        <a href="#" id="cart"></i> Đăng Ký</a>
    </div>
    <br>


    </header>
    
    <nav>
        <ul>
            <li><a href="tc.html">Trang Chủ</a></li>
            <li><a href="dv.html">Dịch Vụ</a></li>
            <li><a href="datlichhen.html">Đặt Lịch Hẹn</a></li>
            <li><a href="ql.html">Quản lý lịch hẹn</a></li>
            <li><a href="lienhe.html">Thông Tin Liên Hệ</a></li>
            <li style="float: right;margin-right: 5%"><a href="#">Đăng Ký</a></li>
            <li style="float: right;"><a href="#">Đăng Nhập</a></li>
        </ul>
    </nav>


    <div class="contact-container">
        <div class="contact-box">
            <img src="https://vcdn-vnexpress.vnecdn.net/2023/07/13/DHQGHN-1336-1689218134.jpg">
            <h2>Đại Học Quốc Gia Hà Nội</h2>
            <p><b>Địa chỉ:</b>Thạch Hoà, Thạch Thất, Hà Nội, Việt Nam</p>
        
        </div>

        <div class="contact-box">
            <img src="https://png.pngtree.com/png-clipart/20230815/original/pngtree-customer-support-icon-contact-us-customer-service-icon-vector-picture-image_10831310.png" alt="Person 2">
            <h2>Nhóm 7</h2>
            <p>Email: nhom7@gmail.com</p>
            <p>Phone:012345678</p>

            <div class="social-links">
                <a href="https://www.google.com" target="_blank">Google</a>
                <a href="https://www.facebook.com/profile.php?id=100064975116133&comment_id=Y29tbWVudDoxNzY4NDgyOTIwMzAwMTY5XzM4MDM2NDU4MTQ5NDU0NQ%3D%3D" target="_blank">Facebook</a>
            </div>
        </div>
    </div>

<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.0418074055788!2d105.51531717400795!3d20.990961189078202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345b9969c77693%3A0xc5d4515efce8ffba!2zxJDhuqFpIEjhu41jIFF14buRYyBHaWEgSMOgIE7hu5lpIC0gQ8ahIHPhu58gSMOyYSBM4bqhYw!5e0!3m2!1svi!2s!4v1712058595334!5m2!1svi!2s"  width="1320" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>
