<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lịch</title>
  <style>
    /* nav */
    nav{
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 10px;
            border-bottom: 2px black;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul  li {
            float: left;
            padding-right: 2%;
        }
        nav ul  li:first-child{
            margin-left: 7%;
        }
        nav ul li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 20px 24px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#E6E6FA;
            color: black;
            font-weight: 540;
        }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    td {
      height: 100px;
    }
table a  {
    text-decoration: none;

}
  </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="tc.html">Trang Chủ</a></li>
          <li><a href="dv.html">Dịch Vụ</a></li>
          <li><a href="datlichhen.html">Đặt Lịch Hẹn</a></li>
          <li><a href="ql.html">Quản lý lịch hẹn</a></li>
          <li><a href="lienhe.html">Thông Tin Liên Hệ</a></li>
          <li style="float: right;margin-right: 5%"><a href="#">Đăng Ký</a></li>
          <li style="float: right;"><a href="#">Đăng Nhập</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center;margin-top: 100px;">Quản lý lịch hẹn</h1>
   
<table>
    
  <thead>
    <tr>
       
      <th>Thứ 2</th>
      <th>Thứ 3</th>
      <th>Thứ 4</th>
      <th>Thứ 5</th>
      <th>Thứ 6</th>
      <th>Thứ 7</th>
      <th>Chủ Nhật</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="404.html">1</a></td>
      <td><a href="404.html">2</a></td>
      <td><a href="404.html">3</a></td>
    </tr>
    <tr>
      <td><a href="404.html">4</a></td>
      <td><a href="404.html">5</a></td>
      <td><a href="404.html">6</a></td>
      <td><a href="404.html">7</a></td>
      <td><a href="404.html">8</a></td>
      <td><a href="404.html">9</a></td>
      <td><a href="404.html">10</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td></td>
    </tr>
  </tbody>
</table>

</body>
</html>

